{
    "testName": "e2e_kafka_encryption_demo",
    "images": {
        "primary": "$KEY_RELEASE_IMAGE"
    },
    "SkrClientKID": "$SKRCLIENTKID",
    "SkrClientMAAEndpoint": "$SKRCLIENTMAAENDPOINT",
    "SkrClientAKVEndpoint": "$SKRCLIENTAKVENDPOINT",
    "Topic": "$TOPIC",
    "preDeployScript": "enable_workload_identity.py"
}